<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" prefHeight="282.0" prefWidth="630.0" styleClass="dialog" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConfirmSell">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="610.0" style="-fx-background-color: #303030;">
         <children>
            <Label fx:id="playerName" contentDisplay="CENTER" layoutX="56.0" layoutY="36.0" prefHeight="60.0" prefWidth="498.0" text="Lionel Messi" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="name1" contentDisplay="CENTER" layoutX="56.0" layoutY="91.0" prefHeight="56.0" prefWidth="524.0" text="Are you sure you want to sell this player? This cannot be undone." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="name11" contentDisplay="CENTER" layoutX="59.0" layoutY="138.0" prefHeight="56.0" prefWidth="100.0" text="Set Price: " textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Agency FB Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="priceField" layoutX="157.0" layoutY="143.0" prefHeight="39.0" prefWidth="196.0" promptText="Insert Price in $" styleClass="text-field2" stylesheets="@../styles/style.css">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <Label fx:id="errorLabel" contentDisplay="CENTER" layoutX="59.0" layoutY="190.0" prefHeight="42.0" prefWidth="295.0" text="Please insert a valid number" textFill="#e84848" visible="false" wrapText="true">
               <font>
                  <Font name="Agency FB Bold" size="25.0" />
               </font>
            </Label>
            <MFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="510.0" layoutY="189.0" onAction="#cancel" prefHeight="47.0" prefWidth="91.0" style="-fx-background-color: #424242;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="sellButton" buttonType="RAISED" layoutX="409.0" layoutY="189.0" onAction="#sell" prefHeight="47.0" prefWidth="91.0" style="-fx-background-color: #424242;" text="Sell" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
