<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchpageController">
   <children>
      <Pane layoutX="14.0" layoutY="137.0" prefHeight="700.0" prefWidth="195.0" style="-fx-background-color: #252525;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="279.0" prefHeight="202.0" prefWidth="195.0" spacing="10.0">
               <children>
                  <MFXButton fx:id="homeButton" prefHeight="47.0" prefWidth="195.0" styleClass="menu-button" stylesheets="@../styles/style.css" text="Home" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="searchButton" layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="195.0" styleClass="menu-selected-button" stylesheets="@../styles/style.css" text="Search" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="marketButton" layoutX="10.0" layoutY="57.0" prefHeight="47.0" prefWidth="195.0" styleClass="menu-button" stylesheets="@../styles/style.css" text="Market" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
            <Pane layoutX="-2.0" layoutY="-2.0" prefHeight="211.0" prefWidth="200.0">
               <children>
                  <Label layoutX="36.0" layoutY="86.0" text="FOOTBALL" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="38.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="120.0" text="MANAGER" textFill="WHITE">
                     <font>
                        <Font name="Agency FB Bold" size="38.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <AnchorPane layoutX="195.0" layoutY="35.0" prefHeight="666.0" prefWidth="816.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
         <children>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="83.0" layoutY="159.0" prefHeight="152.0" prefWidth="162.0" style="-fx-background-color: #252525;" text="Search by country" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="326.0" layoutY="159.0" prefHeight="152.0" prefWidth="162.0" style="-fx-background-color: #252525;" text="Search by position" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="569.0" layoutY="159.0" prefHeight="152.0" prefWidth="162.0" style="-fx-background-color: #252525;" text="Search by salary range" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="82.0" layoutY="360.0" prefHeight="152.0" prefWidth="162.0" style="-fx-background-color: #252525;" text="Maximum Age Players" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="325.0" layoutY="360.0" prefHeight="152.0" prefWidth="162.0" style="-fx-background-color: #252525;" text="Maximum Height Players" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="568.0" layoutY="360.0" prefHeight="152.0" prefWidth="162.0" style="-fx-background-color: #252525;" text="Maximum Salary Players" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="83.0" layoutY="562.0" prefHeight="69.0" prefWidth="300.0" style="-fx-background-color: #252525;" text="Country wise player count" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </MFXButton>
            <MFXButton buttonType="RAISED" depthLevel="LEVEL3" layoutX="428.0" layoutY="562.0" prefHeight="69.0" prefWidth="300.0" style="-fx-background-color: #252525;" text="Total yearly salary" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </MFXButton>
            <Label layoutX="84.0" layoutY="47.0" prefHeight="78.0" prefWidth="572.0" text="Manchester United" textFill="#252525">
               <font>
                  <Font name="Agency FB Bold" size="51.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
