<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" prefHeight="230.0" prefWidth="450.0" styleClass="dialog" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TotalSalaryDialog">
    <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="471.0" style="-fx-background-color: #303030;">
            <children>
                <Label fx:id="clubName" contentDisplay="CENTER" layoutX="43.0" layoutY="42.0" prefHeight="60.0" prefWidth="396.0" text="Manchaster United" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Agency FB Bold" size="48.0" />
                    </font>
                </Label>
                <Label layoutX="43.0" layoutY="106.0" prefHeight="42.0" prefWidth="112.0" text="Total Salary :" textFill="WHITE">
                    <font>
                        <Font name="Agency FB" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="salary" layoutX="159.0" layoutY="106.0" prefHeight="42.0" prefWidth="269.0" text="1051531361 $" textFill="WHITE">
                    <font>
                        <Font name="Agency FB" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="CLOSE" />
    </buttonTypes>
</DialogPane>
