Harry Maguire,England,28,1.94,Manchester United,Defender,5,189904.0,true,550000.0
Bruno Fernandes,Portugal,26,1.79,Manchester United,Midfielder,18,180000.0,false,0.0
Edinson Cavani,Uruguay,34,1.84,Manchester United,Forward,7,210000.0,false,0.0
Ederson,Brazil,27,1.88,Manchester City,Goalkeeper,31,65000.0,false,0.0
Ruben Dias,Portugal,24,1.86,Manchester City,Defender,3,115385.0,true,280000.0
Ilkay Gundogan,Germany,30,1.8,Manchester City,Midfielder,8,140000.0,true,0.0
Raheem Sterling,England,26,1.7,Manchester City,Forward,7,300000.0,false,0.0
Edouard Mendy,Senegal,29,1.97,Chelsea,Goalkeeper,16,75000.0,true,0.0
Cesar Azpilicueta,Spain,31,1.78,Chelsea,Defender,28,145000.0,false,0.0
Jorginho,Italy,29,1.8,Chelsea,Midfielder,5,110000.0,false,0.0
Timo Werner,Germany,25,1.8,Chelsea,Forward,11,170000.0,true,400000.0
Kai Harvertz,Germany,29,1.88,Chelsea,Midfielder,29,150000,false,0.0
Christian Paulisic,United States,22,1.72,Chelsea,Midfielder,10,160000,false,0.0
Tammy Abraham,England,23,1.90,Chelsea,Forward,9,180000,true,290000.0
Alisson,Brazil,28,1.91,Liverpool,Goalkeeper,1,150000.0,false,0.0
Jordan Henderson,England,30,1.82,Liverpool,Midfielder,14,140000.0,false,0.0
Thiago Alcantaram,Brazil,30,1.74,Liverpool,Midfielder,6,200000.0,false,0.0
Mohamed Salah,Egypt,28,1.75,Liverpool,Forward,11,200000.0,false,0.0
Joe Gomez,England,24,1.88,Liverpool,Midfielder,12,190000,true,580000.00
Fabinho,Brazil,27,1.88,Liverpool,Defender,3,180000,false,0.00
James Milner,England,35,1.75,Liverpool,Midfielder,7,175000.0,false,0.00
Sadio Mane,Senegal,29,1.74,Liverpool,Forward,10,185000,true,450000.00
Mohamed Salah,Egypt,29,1.75,Liverpool,Forward,11,190000.0,false,0.0
Andrew Robertson,Scotland,27,1.78,Liverpool,Defender,26,140000.0,false,0.00
Hector Bellerin,Spain,26,1.78,Arsenal,Defender,2,110000.0,false,0.0
Granit Xhaka,Switzerland,28,1.85,Arsenal,Midfielder,34,100000.0,false,0.0
Thomas Partey,Ghana,27,1.85,Arsenal,Midfielder,18,250000.0,true,0.0
Pierre-Emerick Aubameyang,Gabon,31,1.87,Arsenal,Forward,14,250000.0,false,0.0
