Harry Maguire,England,28,1.94,Manchester United,Defender,5,189904.0,true,0.0
Bruno Fernandes,Portugal,26,1.79,Manchester United,Midfielder,18,180000.0,false,0.0
Edinson Cavani,Uruguay,34,1.84,Manchester United,Forward,7,210000.0,false,0.0
Ederson,Brazil,27,1.88,Manchester City,Goalkeeper,31,65000.0,false,0.0
Ruben Dias,Portugal,24,1.86,Manchester City,Defender,3,115385.0,false,0.0
Ilkay Gundogan,Germany,30,1.8,Manchester City,Midfielder,8,140000.0,true,0.0
Raheem Sterling,England,26,1.7,Manchester City,Forward,7,300000.0,false,0.0
Edouard Mendy,Senegal,29,1.97,Chelsea,Goalkeeper,16,75000.0,true,0.0
Cesar Azpilicueta,Spain,31,1.78,Chelsea,Defender,28,145000.0,false,0.0
Jorginho,Italy,29,1.8,Chelsea,Midfielder,5,110000.0,false,0.0
Timo Werner,Germany,25,1.8,Chelsea,Forward,11,170000.0,false,0.0
Alisson,Brazil,28,1.91,Liverpool,Goalkeeper,1,150000.0,false,0.0
Jordan Henderson,England,30,1.82,Liverpool,Midfielder,14,140000.0,true,0.0
Thiago Alcantaram,Brazil,30,1.74,Liverpool,Midfielder,6,200000.0,false,0.0
Mohamed Salah,Egypt,28,1.75,Liverpool,Forward,11,200000.0,false,0.0
Hector Bellerin,Spain,26,1.78,Arsenal,Defender,2,110000.0,false,0.0
Granit Xhaka,Switzerland,28,1.85,Arsenal,Midfielder,34,100000.0,false,0.0
Thomas Partey,Ghana,27,1.85,Arsenal,Midfielder,18,250000.0,true,0.0
Pierre-Emerick Aubameyang,Gabon,31,1.87,Arsenal,Forward,14,250000.0,false,0.0
